# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*



input = int (input("Общее кол-во журавликов: "))
katya = input / 3 * 2
malchiki = input / 3 * 1
sereja = malchiki / 2
petya = malchiki / 2

print(int(sereja), int(katya), int(petya))